<%@ Master AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" Language="C#" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
    <div id="header">
        <div id="title">
            <h1>
                Radiology Information System
            </h1>
        </div>
        <div id="logindisplay">
            Welcome
            <asp:LoginName ID="loginName" runat="server" />
            <br />
            <asp:LoginView ID="loginView" runat="server">
                <AnonymousTemplate>
                    [<asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/Guest/Login.aspx">Login</asp:HyperLink>]
                    [<asp:HyperLink ID="registerLink" runat="server" NavigateUrl="~/Guest/Register.aspx">Register</asp:HyperLink>]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    [<asp:LinkButton ID="logoutLink" runat="server" PostBackUrl="~/Account/Logout.aspx">Logout</asp:LinkButton>]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div id="menucontainer">
            <ajaxToolkit:ToolkitScriptManager ID="ScriptManager" runat="server" EnableCdn="False"
                EnableViewState="False" />
            <%--The data source of the navigation menu.--%>
            <asp:SiteMapDataSource ID="siteMap" runat="server" ShowStartingNode="False" />
            <%--The navigation menu of the application.--%>
            <asp:Menu runat="server" CssClass="menu" ItemWrap="True" Orientation="Horizontal"
                RenderingMode="List" DynamicHoverStyle-BackColor="#465c71" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="1em" ForeColor="#ffffff" StaticSubMenuIndent="10px"
                BackColor="#465c71" DataSourceID="siteMap" StaticDisplayLevels="1" MaximumDynamicDisplayLevels="3">
                <DynamicHoverStyle ForeColor="Black" BackColor="#465c71" />
                <DynamicMenuItemStyle HorizontalPadding="5px" />
                <DynamicMenuStyle BackColor="#465c71" />
                <DynamicSelectedStyle BackColor="#465c71" />
                <StaticHoverStyle ForeColor="Black" BackColor="#465c71" />
                <StaticMenuItemStyle HorizontalPadding="12px" />
                <StaticSelectedStyle BackColor="#465c71" />
            </asp:Menu>
        </div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear" />
    <div id="footer">
        Copyright &copy; Nanyang Technological University 2011 -
        <asp:Label ID="yearLabel" runat="server"></asp:Label>
    </div>
    </form>
</body>
</html>
